.scroll {
  display: none;
}

@media only screen and (min-width: 375px) and (max-width: 736px) {
  /* Styles */
  .wrapper .container .Navigation {
    display: NONE;
  }
  .wrapper .container .header {
    padding-top: 100px;
  }
  .wrapper .container .header-logPage img {
    max-width: 100px;
  }
  .wrapper .container .header .scroll {
    width: 50px;
    height: 100px;
    border: 1px solid #FFFFFF;
    border-radius: 100rem;
    display: block;
    margin: 40px auto;
    position: relative;
    opacity: 0;
    -webkit-animation: scale 2s linear forwards;
            animation: scale 2s linear forwards;
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
  }
  .wrapper .container .header .scroll img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation: scroll 1.5s infinite ease-out;
            animation: scroll 1.5s infinite ease-out;
  }
  @-webkit-keyframes scroll {
    0% {
      opacity: 1;
      top: 30px;
    }
    100% {
      opacity: 0;
      top: 70px;
    }
  }
  @keyframes scroll {
    0% {
      opacity: 1;
      top: 30px;
    }
    100% {
      opacity: 0;
      top: 70px;
    }
  }
  .wrapper .container .header-content {
    line-height: 64px;
  }
  .wrapper .container .header-content-title, .wrapper .container .header-content-desc {
    font-size: 20px;
  }
  .wrapper .container .header-content-name {
    font-size: 40px;
  }
  .AboutMe {
    height: auto;
    padding: 50px 0px !important;
  }
  .AboutMe .container .About_Me {
    display: block;
  }
  .AboutMe .container .About_Me-info .Avartar {
    margin: 0 auto;
    max-width: 300px;
  }
  .AboutMe .container .About_Me-Content {
    text-align: center;
    margin: 0 auto;
  }
  .AboutMe .container .About_Me-Content .title-desc {
    padding-top: 20px;
  }
  .AboutMe .container .About_Me-Content .Title {
    font-size: 35px;
  }
  .AboutMe .container .About_Me-Content .Title:after {
    width: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .AboutMe .container .About_Me-Content .Title-z {
    position: relative;
    padding: 2px;
    background-color: #1E1E1E;
    z-index: 2;
  }
  .AboutMe .container .About_Me-Content .btn {
    margin: 0 auto;
    padding: 8px 20px;
    display: block;
    margin-top: 20px;
  }
  .Skill .container {
    display: block;
    text-align: center;
    margin-top: 40px;
  }
  .Skill .container .Skill_Webdesign {
    padding-bottom: 60px;
  }
  .Skill .container .Skill_Webdesign-Title {
    margin: 0 auto;
  }
  .intro-Logo {
    width: 300px;
    height: 300px;
  }
  .Contact-info {
    display: block;
  }
  .Contact-info-Compo {
    padding: 20px 20px;
    width: 300px;
    margin: 0 auto;
  }
  .Footer .name:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: antiquewhite;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .Footer .name span {
    position: relative;
    padding: 2px;
    background-color: #1e1e1e;
    z-index: 2;
    font-size: 30px;
  }
  .My_Resume-Content {
    display: block;
    padding: 20px;
  }
  .My_Resume-Content .Block {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=reponsive.css.map */