.Footer{
    width: 100%;
    background-color: #1e1e1e;
    text-align: center;
    padding: 60px 0px 60px;
    background-image: url('/Media/background1.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
   .container{
       max-width: 1170px;
       margin: 0 auto;
       padding: 15px;
    .desc{
        font-size: 24px;
    }
    .name{
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: bold;
        position: relative;
        
        // &:after{
        //     content: "";
        //     position: absolute;
        //     width: 100%;
        //     height: 3px;
        //     background-color: antiquewhite;
        //     left: 50%;
        //     top: 50%;
        //     transform: translate(-50%,-50%);
        // }
        span{
            position: relative;
            padding: 5px;
            
            z-index: 2;
        }
    }
   }
}