<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Me</title>
    <link rel="stylesheet" href="Reset/Reset.css">
    <link rel="stylesheet" href="SASS/Style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <nav class="Navigation">
                <ul class="Navigation-menu">
                    <li class="Navigation-menu-item"style="--i:1"><a href="" class="Navigation-menu-item-link"  >Home</a></li>
                    <li class="Navigation-menu-item"style="--i:2"><a href="" class="Navigation-menu-item-link" >About</a></li>
                    <li class="Navigation-menu-item"style="--i:3"><a href="" class="Navigation-menu-item-link" >Project</a></li>
                    <li class="Navigation-menu-item"style="--i:4"><a href="" class="Navigation-menu-item-link" >Contact</a></li>
                </ul>
            </nav>
            <div class="About">
                <div class="About-Info">
                    <p class="txt">Hi , I am <span>Minh Thuan</span> </p>
                    <p class="txtHeading">A Frontend Developer</p>
                    <p class="txt">I ‘ m a Frontend Developer . I am currently working at Epal Solution as Frontend Developer , I love working with UI , UX and Web Design , I use Framework Reactjs for JS to create stunning UI and have a good UX for website</p>
                </div>
                <div class="About-Img">
                    <img src="Media/ava.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>