@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
  font-family: 'Montserrat Alternates';
}

a {
  text-decoration: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Montserrat Alternates';
  background-color: #262626;
  color: #FFFFFF;
  overflow-x: hidden;
  cursor: none;
  /* Create the parallax scrolling effect */
}

body.acc {
  overflow-y: hidden;
  overflow-x: hidden;
}

.intro {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #262626;
  -webkit-transition: 1s;
  transition: 1s;
}

.intro-Logo {
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: fill 0.5s ease forwards 4s;
          animation: fill 0.5s ease forwards 4s;
}

.intro-Logo path:nth-child(1) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 0.3s;
          animation: line 1.5s ease forwards 0.3s;
}

.intro-Logo path:nth-child(2) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 0.6s;
          animation: line 1.5s ease forwards 0.6s;
}

.intro-Logo path:nth-child(3) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 0.9s;
          animation: line 1.5s ease forwards 0.9s;
}

.intro-Logo path:nth-child(4) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 1.2s;
          animation: line 1.5s ease forwards 1.2s;
}

.intro-Logo path:nth-child(5) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 1.5s;
          animation: line 1.5s ease forwards 1.5s;
}

.intro-Logo path:nth-child(6) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 1.8s;
          animation: line 1.5s ease forwards 1.8s;
}

.intro-Logo path:nth-child(7) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1s ease forwards 2.1s;
          animation: line 1s ease forwards 2.1s;
}

.intro-Logo path:nth-child(8) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 2.4s;
          animation: line 1.5s ease forwards 2.4s;
}

.intro-Logo path:nth-child(9) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 2.7s;
          animation: line 1.5s ease forwards 2.7s;
}

.intro-Logo path:nth-child(10) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 3.0s;
          animation: line 1.5s ease forwards 3.0s;
}

.intro-Logo path:nth-child(11) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 3.3s;
          animation: line 1.5s ease forwards 3.3s;
}

.intro-Logo path:nth-child(12) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 3.7s;
          animation: line 1.5s ease forwards 3.7s;
}

.intro-Logo path:nth-child(13) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 4.0s;
          animation: line 1.5s ease forwards 4.0s;
}

.intro-Logo path:nth-child(14) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 4.3s;
          animation: line 1.5s ease forwards 4.3s;
}

.intro-Logo path:nth-child(15) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 4.6s;
          animation: line 1.5s ease forwards 4.6s;
}

.intro-Logo path:nth-child(16) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 4.9s;
          animation: line 1.5s ease forwards 4.9s;
}

.intro-Logo path:nth-child(17) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 5.2s;
          animation: line 1.5s ease forwards 5.2s;
}

.intro-Logo path:nth-child(18) {
  stroke-dasharray: 562;
  stroke-dashoffset: 562;
  -webkit-animation: line 1.5s ease forwards 5.5s;
          animation: line 1.5s ease forwards 5.5s;
}

path:nth-child(9) {
  stroke-dasharray: 900;
  stroke-dashoffset: 900;
}

@-webkit-keyframes line {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes line {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fill {
  from {
    fill: transparent;
  }
  to {
    background: none;
    fill: #FFFFFF;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    background: none;
    fill: #FFFFFF;
  }
}

.intro.active {
  bottom: 0;
  opacity: 1;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.intro.fade {
  bottom: 10px;
  opacity: 100;
  z-index: -1;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.Container {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  height: 200vh;
  max-width: 1440px;
  margin: 0 auto;
}

.todo {
  border: 4px solid #FFFFFF;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 50px;
  background: #1e1e1e;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 100rem;
  background: white;
}

.scrollTop {
  position: fixed;
  top: 500px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #FFFFFF url("/Media/Vector.svg");
  -webkit-box-shadow: 0 0px 10px #FFFFFF;
          box-shadow: 0 0px 10px #FFFFFF;
  border-radius: 50%;
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 4;
  visibility: hidden;
  opacity: 100;
}

.scrollTop:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.active {
  visibility: visible;
  opacity: 1;
}

#cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #1e1e1e;
  border: 2px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 99999999999;
  pointer-events: none;
}

#cursor:hover {
  background-color: #0099ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  height: 50px;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-image: url("../../Media/background1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  scroll-snap-align: start;
}

.wrapper .overlay {
  width: 100%;
  height: 120vh;
  position: absolute;
  background-color: #1e1e1e3b;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}

.wrapper .container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper .container .Navigation {
  position: relative;
  z-index: 4;
}

.wrapper .container .Navigation-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .container .Navigation-menu-item {
  padding: 40px;
  opacity: 100;
  -webkit-animation: scale 2s linear forwards;
          animation: scale 2s linear forwards;
  -webkit-animation-delay: 6.5s;
          animation-delay: 6.5s;
}

.wrapper .container .Navigation-menu-item-link {
  cursor: none;
  color: #FFFFFF;
  font-size: 20px;
  position: relative;
  padding: 12px 24px;
}

.wrapper .container .Navigation-menu-item-link::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 2.5px solid whitesmoke;
  left: 0;
  bottom: 20px;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.wrapper .container .Navigation-menu-item-link:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@-webkit-keyframes scale {
  0% {
    opacity: 100;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    opacity: 100;
  }
  100% {
    opacity: 1;
  }
}

.wrapper .container .header {
  position: relative;
  z-index: 3;
}

.wrapper .container .header-logoPage img {
  max-width: 120px;
  margin: 20px auto;
  opacity: 100;
  -webkit-animation: scale 2s linear forwards;
          animation: scale 2s linear forwards;
  -webkit-animation-delay: 6.5s;
          animation-delay: 6.5s;
}

.wrapper .container .header-content {
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
}

.wrapper .container .header-content-title {
  font-size: 38px;
  margin: 20px auto;
  opacity: 100;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: animate 1.5s linear forwards;
          animation: animate 1.5s linear forwards;
  border-right: 4px solid #FFFFFF;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.wrapper .container .header-content-title span {
  font-weight: bold;
}

.wrapper .container .header-content-name {
  font-size: 90px;
  font-weight: bold;
  margin: 20px auto;
  opacity: 100;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: animate 1.5s linear forwards;
          animation: animate 1.5s linear forwards;
  border-right: 4px solid #FFFFFF;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.wrapper .container .header-content-name span {
  font-family: 'Roboto Mono';
}

@-webkit-keyframes animate {
  0% {
    height: 100%;
    width: 0;
  }
  100% {
    width: 100%;
    border: 0;
    opacity: 1;
  }
}

@keyframes animate {
  0% {
    height: 100%;
    width: 0;
  }
  100% {
    width: 100%;
    border: 0;
    opacity: 1;
  }
}

.wrapper .container .header-content-desc {
  margin: 20px auto;
  font-size: 38px;
  margin: 0 auto;
  opacity: 100;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: animate 1.5s linear forwards;
          animation: animate 1.5s linear forwards;
  border-right: 4px solid #FFFFFF;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

.wrapper .container .header-content-desc span {
  font-weight: bold;
}

.AboutMe {
  max-width: 100%;
  height: 600px;
  padding: 100px 0px;
  background-color: #1E1E1E;
  scroll-snap-align: start;
}

.AboutMe .container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.AboutMe .container .About_Me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.AboutMe .container .About_Me-info .Avartar {
  max-width: 360px;
  border: 2px solid #FFFFFF;
  border-radius: 100rem;
}

.AboutMe .container .About_Me-Content {
  margin-left: 100px;
}

.AboutMe .container .About_Me-Content .title-desc {
  font-size: 16px;
}

.AboutMe .container .About_Me-Content .Title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
  z-index: 2;
}

.AboutMe .container .About_Me-Content .Title:after {
  content: "";
  position: absolute;
  width: 55%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 3px;
  background-color: antiquewhite;
  left: -10px;
  top: 50%;
}

.AboutMe .container .About_Me-Content .desc {
  line-height: 40px;
}

.AboutMe .container .About_Me .btn {
  margin-top: 25px;
  padding: 8px 35px;
  border: 2px solid #FFFFFF;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: none;
  background: none;
  font-size: 18px;
  font-weight: bold;
}

.AboutMe .container .About_Me .btn-primary:hover {
  background-color: #FFFFFF;
  color: #1E1E1E;
}

.AboutMe .container .About_Me .btn-second {
  margin-left: 30px;
}

.AboutMe .container .About_Me .btn-second:hover {
  background-color: #FFFFFF;
  color: #1E1E1E;
}

.Skill {
  max-width: 1170px;
  margin: 0 auto;
  padding: 100px 15px;
}

.Skill-desc {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.Skill-heading {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.Skill .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

.Skill .container .Skill_Webdesign {
  text-align: center;
}

.Skill .container .Skill_Webdesign-icons {
  margin: 0 auto;
}

.Skill .container .Skill_Webdesign-title {
  font-size: 30px;
}

.Skill .container .Skill_Webdesign-Title {
  max-width: 300px;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.MyProject {
  max-width: 1170px;
  margin: 0 auto;
  padding: 50px 15px;
  position: relative;
}

.MyProject-title_desc {
  font-size: 24px;
  text-align: center;
}

.MyProject-title_heading {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.MyProject .btn_navigation {
  text-align: right;
  margin: 20px;
}

.MyProject .btn_navigation button {
  padding: 15px 15px;
  background-color: #1e1e1e;
  border: 0;
  color: white;
  border-radius: 5px;
}

.MyProject .btn_navigation button:active {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  background-color: #bcb4b4;
  color: #1e1e1e;
}

.MyProject .btn_navigation .btn-left {
  margin-right: 10px;
}

.MyProject .container {
  max-width: 1170px;
  margin: 30px auto;
}

.MyProject .container img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  margin: 0 auto;
  padding-bottom: 10px;
  cursor: none;
}

.MyProject .container .item {
  text-align: left;
  padding-top: 20px;
}

.MyProject .container .item-content {
  margin-top: 10px;
  border-radius: 20px;
  background-color: #1e1e1e;
  padding: 15px;
  color: #bcb4b4;
}

.MyProject .container .item-content-heading {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.MyProject .container .item-content-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.Contact {
  max-width: 1170px;
  margin: 20px auto 40px;
  padding: 40px 15px;
  background-color: #1e1e1e;
  text-align: center;
  border-radius: 20px;
}

.Contact-title {
  font-size: 40px;
  font-weight: bold;
}

.Contact-btn {
  padding: 12px 24px;
  font-weight: bold;
  border: 0;
  border-radius: 12px;
}

.Contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Contact-info-Compo {
  padding: 30px 40px;
  width: 400px;
  cursor: none;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.Contact-info-Compo .title {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.Contact-info-Compo .contact {
  color: white;
  padding: 20px 0px;
}

.Contact-info-Compo img {
  margin: 0 auto;
}

.Contact-info-Compo:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  font-weight: bold;
}

.Contact-info-Compo:hover .contact {
  color: #0099ff;
  cursor: none;
}

.Footer {
  width: 100%;
  background-color: #1e1e1e;
  text-align: center;
  padding: 60px 0px 60px;
  background-image: url("/Media/background1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.Footer .container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
}

.Footer .container .desc {
  font-size: 24px;
}

.Footer .container .name {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.Footer .container .name span {
  position: relative;
  padding: 5px;
  z-index: 2;
}

.My_Resume {
  max-width: 1170px;
  margin: 100px auto;
  padding: 0 15px;
}

.My_Resume-Title {
  text-align: center;
}

.My_Resume-Title .Title {
  font-size: 40px;
  font-weight: bold;
  width: 300px;
  margin: 0 auto;
}

.My_Resume-Content {
  cursor: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

.My_Resume-Content .Block {
  border-radius: 7px;
  border: 1px solid #FFFF;
  padding: 15px;
  max-width: 400px;
  width: 350px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.My_Resume-Content .Block-title {
  max-width: 50px;
  font-size: 28px;
  font-weight: bold;
  border-top: 2px solid #FFFF;
}

.My_Resume-Content .Block-position, .My_Resume-Content .Block-time {
  padding: 20px 10px;
}

.My_Resume-Content .Block-position {
  font-size: 18px;
  font-weight: bold;
}

.My_Resume-Content .Block-languages .Programming {
  padding: 20px 10px;
}

.My_Resume-Content .Block:hover {
  -webkit-transition: 1s all;
  transition: 1s all;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  background-color: rgba(240, 248, 255, 0.822);
  color: #1e1e1e;
}

.My_Resume-Content .Block:hover .Block-title {
  border-top: 2px solid black;
}

.About {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.About img {
  max-width: 500px;
  width: 300px;
  border-radius: 20px;
}

.About-Info {
  max-width: 500px;
  width: 450px;
  line-height: 40px;
}

.About-Info .txt {
  font-size: 20px;
  z-index: 2;
}

.About-Info .txt span {
  background-color: #1e1e1e;
  padding: 5px;
  border-radius: 10px;
}

.About-Info .txtHeading {
  font-size: 30px;
  margin: 20px 0px;
}
/*# sourceMappingURL=style.css.map */