* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Pacifico";
}

a {
  text-decoration: none;
  color: black;
}

.header {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .title {
  position: absolute;
  padding-left: 55rem;
  padding-top: 35rem;
  color: white;
}

.header .title .content {
  font-size: 25px;
  font-weight: 100;
  background-image: url("/Media/btn-bg1.png");
  border-radius: 15rem;
  padding: 5px 15px;
  text-align: center;
  line-height: 2.5;
}

.header .title .content span {
  font-size: 40px;
}

.header video {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 80%;
  pointer-events: none;
}

.header-overlay {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  height: 80%;
  background-color: dimgrey;
  opacity: 0.2;
}

.header .header-content {
  width: 1300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-content .logo {
  max-width: 210px;
}

.header .header-content-container {
  margin-left: 30px;
}

.header .header-content-container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 15px 30px;
}

.header .header-content-container .menu-item {
  margin: 15px 30px;
}

.header .header-content-container .menu-item a {
  color: white;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 5px 5px;
  width: 200px;
}

.header .header-content-container .menu-item a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 2rem;
  background: url("/Media/btn-bg1.png");
  background-size: cover;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header .header-content-container .menu-item a:hover:before {
  width: 110%;
}

.header .header-content-container .menu-item a span {
  position: relative;
  z-index: 2;
}

.container {
  margin-top: 17rem;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container-section {
  background: #FDE1EB;
}

.container-section .content {
  text-align: center;
  line-height: 1.5;
}

.container-section .content h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "Baumans";
  font-weight: 100;
}

.container-section .content p {
  font-family: monospace;
  font-size: 15px;
}

.container-section .content-btn {
  padding: 5px 30px;
  margin: 15px 20px;
  border-radius: 7px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: azure;
  -webkit-box-shadow: 0 1px 5px brown;
          box-shadow: 0 1px 5px brown;
}

.container-section .content-btn:hover {
  color: white;
  background-color: black;
}

.container-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("/Media/bg0001.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.container-product .product img {
  max-width: 500px;
}

.container-product .info-title {
  font-size: 40px;
  font-family: "Baumans";
  color: pink;
}

.container-product .info-des {
  font-size: 15px;
  font-family: "Baumans";
  text-align: start;
  padding: 7px 20px;
  list-style: none;
  color: #FDE1EB;
}

.container-product .info-des i {
  color: #0099ff;
}

.container-product .info-btn {
  padding: 4px 50px;
  margin: 5px 40px;
  border-radius: 7px;
  background-color: palevioletred;
  font-family: "Baumans";
  cursor: pointer;
  border: 1px solid #ccc;
  color: white;
  -webkit-box-shadow: 0 1px 5px brown;
          box-shadow: 0 1px 5px brown;
}
/*# sourceMappingURL=ui.css.map */