*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Pacifico";
}
a{
    text-decoration: none;
    color: black;
}
$colorfont : #0099ff;
$colorbanner : darkslateblue;
$colortitle:  #FDE1EB;

.header{
overflow: hidden;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
.title{
    position: absolute;
    padding-left: 55rem;
    padding-top: 35rem;
    color: white;
    .content{
        font-size: 25px;
        font-weight: 100;
        background-image: url('/Media/btn-bg1.png');
        border-radius: 15rem;
        padding: 5px 15px;
        text-align: center;
        line-height: 2.5;
        span{
            font-size: 40px;
        }
    }

}
video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 80%;
    pointer-events: none;
}
&-overlay{
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: 80%;
    background-color: dimgrey;
    opacity: 0.2;
}

.header-content{
    width: 1300px;
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    .logo{
        max-width: 210px;
        // margin-right: 10rem;

    }
    &-container{
        margin-left: 30px;
       .menu{
           display: flex;
           list-style: none;
           padding: 15px 30px;
          
            &-item{
              margin: 15px 30px;
              a{
                  color: white;
                  text-transform: uppercase;
                  position: relative;
                  transition: 0.5s;
                  padding: 5px 5px;
                  width: 200px;
              }
              a:before{
                 content : '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 0;
                 height: 100%;
                 border-radius: 2rem;
                 background: url('/Media/btn-bg1.png');
                 background-size: cover;
                 transform-origin: left;
                 transition: 0.5s;
              }
              a:hover:before{
                  width: 110%;
              }
              a span{
                  position: relative;
                  z-index: 2;
              }
            }
       }
    }
}
}
.container{
    margin-top: 17rem;
    position: absolute;
    width: 100%;
    height: 100%;
    &-section{
        background: #FDE1EB;
        .content{
            text-align: center;
            line-height: 1.5;
            h1{
                font-size: 50px;
                text-transform: uppercase;
                font-family: "Baumans";
                font-weight: 100;
            }
            p{
               font-family: monospace;
               font-size: 15px;
            }
            &-btn{
                padding:  5px 30px;
                margin: 15px 20px;
                border-radius: 7px;
                cursor: pointer;
                border: 1px solid #ccc;
                background-color: azure;
                box-shadow: 0 1px 5px brown;
            }
            &-btn:hover{
                color: white;
                background-color: black;
            }
        }
    }
    &-product{
        display: flex;
        align-items: center;
        justify-content: center;
        background: url('/Media/bg0001.png');
        background-repeat: no-repeat;
        background-size: cover;
        .product{
            img{
                max-width: 500px;
            }
        }
        .info{
            &-title{
                font-size: 40px;
                font-family: "Baumans"; 
                color: pink;
            }
            &-des{
                font-size: 15px;
                font-family: "Baumans"; 
                text-align: start;
                padding: 7px 20px;
                list-style: none;
                color: #FDE1EB;
                i{
                    color: #0099ff;
                }
            }
            &-btn{
                padding: 4px 50px;
                margin: 5px 40px;
                border-radius: 7px;
                background-color: palevioletred;
                font-family: "Baumans"; 
                cursor: pointer;
                border: 1px solid #ccc;
                color: white;
                box-shadow: 0 1px 5px brown;
            }
        }
    }
}