<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="/SCSS/ui.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baumans">
    <script src="https://kit.fontawesome.com/7d65f38fc8.js" crossorigin="anonymous"></script>

</head>
<body>
        <!-- UI TEST Header -->
      <div class="header">
        <video class="media"  muted autoplay loop src="/Media/banner.mp4" type="video/mp4"></video>
        <div class="header-overlay"></div>
        <div class="header-content">
            <img src="/Media/bg1.png" class="logo" alt="logo_page"> 
            <div class="header-content-container">
                 <ul class="menu">
                     <li class="menu-item"><a href=""> <span> Home </span></a></li>
                     <li class="menu-item"><a href=""> <span> Product </span></a></li>
                     <li class="menu-item"><a href=""> <span> Info </span></a></li>
                     <li class="menu-item"><a href=""> <span> Contact </span></a></li>
                     <li class="menu-item"><a href=""> <span> Blog </span></a></li>
                     <li class="menu-item"><a href=""> <span> YouTube  </span></a></li>
                 </ul>
            </div>
        </div>
        <div class="title">
          <h2 class="content"> " <span> Beauty </span> is a gift " </h2>
          <!-- <h2 class="content">Let Honor It ! "  </h2> -->
       </div>
      </div>
     
      <!-- -- UI Content -- -->
      <div class="container">
          <section class="container-section">
                  <div class="content">
                        <h1>Dream Angels Collection</h1>
                        <p>Fall head over heels for feminine silhouettes and intricate details.</p>
                        <button class="content-btn">Bombshell Beach </button>
                        <button class="content-btn">Bombshell Eau </button>
                  </div>
          </section>
          <div class="container-product">
                    <div class="product">
                        <img src="/Media/product.png" alt="">
                    </div>
                    <div class="info">
                           <h1 class="info-title">Bombshell Eau de Parfum</h1>
                           <ul>
                               <li class="info-des"><i class="fas fa-check-circle"></i>  The same scent you love, in a beautiful new bottle</li>
                               <li class="info-des"><i class="fas fa-check-circle"></i>  Eau de Parfum is our most concentrated, pure version of the fragrance</li>
                               <li class="info-des"><i class="fas fa-check-circle"></i>  Fragrance type: Fruity Floral</li>
                               <li class="info-des"><i class="fas fa-check-circle"></i>  100 ml/3.4 fl oz</li>
                           </ul>
                           <button class="info-btn">Detail</button>
                    </div>
                    
          </div>
      </div>
</body>
</html>